# fosdem-event-app

./: .editorconfig  .gitignore  .swiftlint.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle.kts  gradle.properties  install_hooks.sh  renovate.json5  settings.gradle.kts
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/release/: action.yml
.github/actions/setup/: action.yml
.github/scripts/: mac-disk-cleanup.sh
.github/workflows/: android.yml  desktop.yml  ios.yml  validate-renovate.yml
android-app/: build.gradle.kts  proguard-rules.pro
android-app/src/main/: AndroidManifest.xml
android-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-app/src/main/res/values/: strings.xml  theme.xml
app/: build.gradle.kts  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
base/: build.gradle.kts  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/color/: bottom_navigation_item.xml
base/src/main/res/drawable/: bg_toolbar.xml  shape_circle_border_grey200.xml
base/src/main/res/navigation/: navigation_graph.xml
base/src/main/res/values/: attrs.xml  base_dimens.xml  colors.xml  colors_palette.xml  strings.xml  styles.xml  theme.xml
buildSrc/src/main/kotlin/: Dependencies.kt  Project.kt
compose-ui/common-api/: build.gradle.kts
compose-ui/common-api/src/commonMain/composeResources/drawable/: fosdem_campus_map.xml  fosdem_logo.xml
compose-ui/common-api/src/commonMain/composeResources/drawable-dark/: fosdem_logo.xml
compose-ui/common-api/src/commonMain/composeResources/values/: strings.xml
compose-ui/html/: build.gradle.kts
compose-ui/html-api/: build.gradle.kts
core-api/: build.gradle.kts
data/api/: build.gradle.kts
data/api/src/main/: AndroidManifest.xml
data/core-api/: build.gradle.kts
data/db/: build.gradle.kts
data/db-room/: build.gradle.kts
data/db-room/src/main/: AndroidManifest.xml
data/db/schemas/com.addhen.fosdem.data.db.room.AppDatabase/: 1.json
data/events/: build.gradle.kts
data/events-api/: build.gradle.kts
data/events/src/jvmTest/resources/: schedules.xml
data/licenses/: build.gradle.kts
data/licenses-api/: build.gradle.kts
data/licenses/src/jvmTest/resources/: licenses.json
data/model/: build.gradle.kts
data/model-api/: build.gradle.kts
data/model/src/main/: AndroidManifest.xml
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
data/rooms/: build.gradle.kts
data/rooms-api/: build.gradle.kts
data/sqldelight/: build.gradle.kts
data/sqldelight-api/: build.gradle.kts
data/sqldelight-api/src/commonMain/sqldelight/migrations/: 1.sqm
desktop-app/: build.gradle.kts
docs/: _config.yml  privacy-policy.md
fastlane/: Fastfile  Matchfile
feature-ui/about/: build.gradle.kts
feature-ui/licenses/: build.gradle.kts
feature-ui/main/: build.gradle.kts
feature-ui/map/: build.gradle.kts
feature-ui/session/: build.gradle.kts
feature-ui/session-bookmark/: build.gradle.kts
feature-ui/session-component/: build.gradle.kts
feature-ui/session-detail/: build.gradle.kts
feature-ui/session-list/: build.gradle.kts
feature-ui/session-search/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/drawable/: ic_list_black_24dp.xml
feature/home/src/main/res/layout/: main_activity.xml
feature/home/src/main/res/menu/: menu_bottom_nav_items.xml
feature/home/src/main/res/navigation/: main_nav_graph.xml
feature/session/: build.gradle.kts
feature/session/sampledata/: session.json
feature/session/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  shape_pill_tab_indicator.xml
feature/session/src/main/res/layout/: session_bottom_sheet_dialog_fragment.xml  session_filter_fragment.xml  session_item.xml  sessions_fragment.xml  tab_item.xml
feature/session/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/com/addhen/fosdem/gradle/: AndroidApplicationLicensesTask.kt  AndroidGradleDsl.kt  AssetCopy.kt  AssetCopyTask.kt  DeployGate.kt  IosLicensesTask.kt  Java.kt  JvmLicensesTask.kt  Kotlin.kt  Licensee.kt  ProjectGradleDsl.kt  Spotless.kt
gradle/build-logic/convention/src/main/kotlin/com/addhen/fosdem/gradle/plugins/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  DeployGateConventionPlugin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  RootConventionPlugin.kt  SpotlessConventionPlugin.kt  SpotlessPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/res/drawable/: ic_notifications_black_24dp.xml  ic_people_black_24dp.xml  ic_pin_drop_black_24dp.xml
home/src/main/res/layout/: main_activity.xml
home/src/main/res/values/: strings.xml
ios-app/Fosdem/Fosdem/: ContentView.swift  FosdemApp.swift  Info.plist
ios-app/Fosdem/Fosdem.xcodeproj/: project.pbxproj
ios-app/Fosdem/Fosdem.xcodeproj/project.xcworkspace/xcuserdata/eyedol.xcuserdatad/: UserInterfaceState.xcuserstate
ios-shared/: build.gradle.kts
platform/extension/: build.gradle.kts
platform/extension/src/main/: AndroidManifest.xml
platform/parser/: build.gradle.kts
platform/parser/src/main/: AndroidManifest.xml
platform/parser/src/test/resources/: schedules.xml
release/: app-debug.jks  app-release.gpg  google-play-auto-publisher-key.gpg
scripts/: clean-secrets.sh  decrypt-secrets.sh  encrypt-secrets.sh
session/: build.gradle.kts
session/src/main/: AndroidManifest.xml
session/src/main/res/layout/: session_item.xml  sessions_fragment.xml
session/src/main/res/values/: strings.xml
spotless/: copyright.txt
testing/: build.gradle.kts
(+470 files in other folders)
