CREATE TABLE IF NOT EXISTS `event_speakers`(
  `event_id` INTEGER NOT NULL,
  `speaker_id` INTEGER NOT NULL,
  PRIMARY KEY (event_id, speaker_id),
  FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE NO ACTION ON DELETE CASCADE,
  FOREIGN KEY (speaker_id) REFERENCES speakers(id) ON UPDATE NO ACTION ON DELETE CASCADE
);

-- queries

selectSpeakers:
SELECT
  s.*
FROM events e INNER JOIN event_speakers es ON e.id = es.event_id
INNER JOIN speakers s ON es.speaker_id = s.id
WHERE e.date = ? AND e.id = ?;

insert:
INSERT OR REPLACE INTO event_speakers (
  speaker_id,
  event_id
) VALUES (
  :speaker_id,
  :event_id
);
