CREATE TABLE IF NOT EXISTS `event_links`(
  `event_id` INTEGER NOT NULL,
  `link_id` INTEGER NOT NULL,
  PRIMARY KEY (event_id, link_id),
  FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE NO ACTION ON DELETE CASCADE,
  FOREIGN KEY (link_id) REFERENCES links(id) ON UPDATE NO ACTION ON DELETE CASCADE
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_event_links_link_id` ON `event_links` (`link_id`);
CREATE UNIQUE INDEX IF NOT EXISTS `index_event_links_event_id` ON `event_links` (`event_id`);

-- queries

insert:
INSERT OR IGNORE INTO event_links (
  link_id,
  event_id
) VALUES (
  :link_id,
  :event_id
);

selectLinks:
SELECT
  s.*
FROM events e INNER JOIN event_links es ON e.id = es.event_id
INNER JOIN links s ON es.link_id = s.id
WHERE e.day_id = ?;
