CREATE TABLE IF NOT EXISTS `events`(
  id INTEGER PRIMARY KEY,
  `day_id` INTEGER,
  `room_id` INTEGER,
  `start_time` TEXT AS kotlinx.datetime.LocalTime,
  `duration` TEXT AS kotlinx.datetime.LocalTime,
  `title` TEXT,
  `subtitle` TEXT,
  `description` TEXT,
  `track` TEXT,
  FOREIGN KEY (day_id) REFERENCES days(id) ON UPDATE NO ACTION ON DELETE CASCADE,
  FOREIGN KEY (room_id) REFERENCES rooms(id) ON UPDATE NO ACTION ON DELETE CASCADE
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_events_day_id` ON `events` (`day_id`);
CREATE UNIQUE INDEX IF NOT EXISTS `index_events_room_id` ON `events` (`room_id`);

-- queries

insert:
INSERT OR IGNORE INTO events(
    `id`,
    `day_id`,
    `room_id`,
    `start_time`,
    `duration`,
    `title`,
    `subtitle`,
    `description`,
    `track`
) VALUES(
  nullif(:id, 0),
  :day_id,
  :room_id,
  :start_time,
  :duration,
  :title,
  :subtitle,
  :description,
  :track
);

deleteAll:
DELETE FROM events;
