CREATE TABLE IF NOT EXISTS `event_speakers`(
  `event_id` INTEGER,
  `speaker_id` INTEGER ,
  PRIMARY KEY (event_id, speaker_id),
  FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE NO ACTION ON DELETE CASCADE,
  FOREIGN KEY (speaker_id) REFERENCES speakers(id) ON UPDATE NO ACTION ON DELETE CASCADE
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_event_speakers_speaker_id` ON `event_speakers` (`speaker_id`);
CREATE UNIQUE INDEX IF NOT EXISTS `index_event_speakers_event_id` ON `event_speakers` (`event_id`);

-- queries

selectSpeakers:
SELECT
  s.*
FROM events e INNER JOIN event_speakers es ON e.id = es.event_id
INNER JOIN speakers s ON es.speaker_id = s.id
WHERE e.day_id = ?;

insert:
INSERT OR IGNORE INTO event_speakers (
  speaker_id,
  event_id
) VALUES (
  :speaker_id,
  :event_id
);
