CREATE TABLE IF NOT EXISTS `event_attachments`(
  `event_id` INTEGER NOT NULL,
  `attachment_id` INTEGER NOT NULL,
  PRIMARY KEY (event_id, attachment_id),
  FOREIGN KEY (event_id) REFERENCES events(id) ON UPDATE NO ACTION ON DELETE CASCADE,
  FOREIGN KEY (attachment_id) REFERENCES attachments(id) ON UPDATE NO ACTION ON DELETE CASCADE
);

-- queries

insert:
INSERT OR REPLACE INTO event_attachments (
  attachment_id,
  event_id
) VALUES (
  :attachment_id,
  :event_id
);

selectAttachments:
SELECT
  a.*
FROM events e INNER JOIN event_attachments ea ON e.id = ea.event_id
INNER JOIN attachments a ON ea.attachment_id = a.id
WHERE e.date = ? AND e.id = ?;

delete:
DELETE FROM event_attachments;
