CREATE TABLE IF NOT EXISTS `links` (
  `id` INTEGER NOT NULL,
  `url` TEXT NOT NULL,
  `text` TEXT NOT NULL,
  `event_id` INTEGER NOT NULL,
  PRIMARY KEY(`id`),
  FOREIGN KEY(`event_id`) REFERENCES `events`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE
);

-- indices

CREATE UNIQUE INDEX IF NOT EXISTS `index_links_event_id` ON `links` (`event_id`);

-- queries
insert:
INSERT OR IGNORE INTO links(
    `id`,
    `url`,
    `text`,
    `event_id`
) VALUES(
  nullif(:id, 0),
  :url,
  :text,
  :event_id
);

deleteAll:
DELETE FROM links;
