[versions]
minSdk = "25"
targetSdk = "34"
compileSdk = "34"
composeCompiler = "1.5.0"
compose-multiplatform = "1.5.0-beta02"
moduleGraphAssertion = "2.4.1"
agp = "8.2.0-alpha16"
spotless = "6.20.0"
kotlin = "1.9.0"
ktlint = "0.48.2"
mixpanel = "1.5.2"
kotlininject = "0.6.1"
ksp = "1.9.0-1.0.13"
circuit = "0.12.1"
windowSizeClass = "0.3.1"
kotlinxCollectionsImmutable = "0.3.5"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-test = { id = "com.android.test", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
moduleGradleAssertion = { id = "com.jraska.module.graph.assertion", version.ref = "moduleGraphAssertion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

[libraries]
mixpanel = { module = "com.mixpanel:mixpanel-java", version.ref = "mixpanel" }
# Kotlin Inject
kotlininject-compiler = { module = "me.tatarka.inject:kotlin-inject-compiler-ksp", version.ref = "kotlininject" }
kotlininject-runtime = { module = "me.tatarka.inject:kotlin-inject-runtime", version.ref = "kotlininject" }
# Slack Circuit
circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-runtime = { module = "com.slack.circuit:circuit-runtime", version.ref = "circuit" }
circuit-overlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "circuit" }
compose-material3-windowsizeclass = {module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "windowSizeClass"}
kotlinxCollectionsImmutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
# Build logic dependencies
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
compose-gradlePlugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }
